<DOCTYPE html>
<html>
<head>
  <title>【mBaaS: Unityハンズオン】</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
    @page {
      size: 1210px 681px;
      margin: 0;
    }
    @media print {
      .remark-slide-scaler {
        width: 100% !important;
        height: 100% !important;
        transform: scale(1) !important;
        top: 0 !important;
        left: 0 !important;
      }
    }
    body { font-family: 'arial', sans-serif; }
    h1, h2, h3 {
      color: #006cb4;
      font-weight: 700;
    }
    .remark-slide-content h1 { font-size: 3em; }
    .remark-slide-content h2 { font-size: 2em; }
    .remark-slide-content h3 { font-size: 1.4em; }
    .footnote {
      position: absolute;
      bottom: 1em;
    }
    .footnote_right {
      position: absolute;
      bottom: 1em;
      color: #006cb4;
      right: 1em;
    }
    /* リスト */
    li { font-size: 1.0em;}
    li p { line-height: 2em; font-size: 1.5em; }
    .red { color: #fa0000; }
    .large { font-size: 2em; }
    /* リンク */
    a, a > code {
      color: #ff1a75;
      text-decoration: none;
    }
    /* コード */
    code {
      font-family: 'Ubuntu Mono';
      border-radius: 5px;
      -web-border-radius: 5px;
    }
    .remark-code { background: #e7e8e2; font-size: 0.8em; border: 1px solid #555; display: block; }
    .remark-inline-code { background: #e7e8e2; }
    .remark-code-line-highlighted { background-color: #f5ff49; }
    .pull-left {
      float: left;
      width: 47%;
    }
    .pull-right {
      float: right;
      width: 47%;
    }
    .pull-right ~ p {
      clear: both;
    }
    #slideshow .slide .content code {
      font-size: 1.2em;
    }
    #slideshow .slide .content pre code {
      font-size: 0.9em;
      padding: 15px;
    }
    .inverse {
      background: #006cb4;
      color: #CCC;
    }
    .inverse h1, .inverse h2 {
      color: #f3f3f3;
      line-height: 1em;
    }
    .inverse_sub {
      background: #49a7e5;
      color: #fff;
    }
    .inverse_sub h1, .inverse_sub h2 {
      color: #fff;
      line-height: 1em;
    }
    /* Slide-specific styling */
    #slide-inverse .footnote {
      bottom: 12px;
      left: 20px;
    }
    #slide-inverse .footnote_right {
      bottom: 12px;
      right: 20px;
    }
    #slide-how .slides {
      font-size: 0.9em;
      position: absolute;
      top:  151px;
      right: 140px;
    }
    #slide-how .slides h3 {
      margin-top: 0.2em;
    }
    #slide-how .slides .first, #slide-how .slides .second {
      padding: 1px 20px;
      height: 90px;
      width: 120px;
      -moz-box-shadow: 0 0 10px #777;
      -webkit-box-shadow: 0 0 10px #777;
      box-shadow: 0 0 10px #777;
    }
    #slide-how .slides .first {
      background: #fff;
      position: absolute;
      top: 20%;
      left: 20%;
      z-index: 1;
    }
    #slide-how .slides .second {
      position: relative;
      background: #fff;
      z-index: 0;
    }
    /* 左右二段表示 */
    .left-column {
      width: 48%;
      float: left;
    }
    .right-column {
      width: 48%;
      float: right;
    }
    /* 寄せ */
    .center {
      text-align: center;
    }
    .left {
      text-align: left;
    }
    .light {
      text-align: light;
    }
    /* サイズ変更 */
    .size_large_20 {
      font-size: 2.0em;
    }
    .size_large_18 {
      font-size: 1.8em;
    }
    .size_large_15 {
      font-size: 1.5em;
    }
    .size_large_13 {
      font-size: 1.3em;
    }
    .size_large_11 {
      font-size: 1.1em;
    }
    .size_small_9 {
      font-size: 0.9em;
    }
    .size_small_7 {
      font-size: 0.7em;
    }
    /* 色 */
    .color_blue {
      color: #006cb4;
    }
    </style>
</head>
<body>
  <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    var slideshow = remark.create({sourceUrl: "README.md"});
  </script>
</body>
</html>
